# simple-dash-board

./: .gitmodules  build.gradle  settings.gradle
common/snowflake/src/main/java/kuke/board/common/snowflake/: Snowflake.java
service/article/: build.gradle
service/article-read/: build.gradle
service/article-read/src/main/java/simple/board/articleread/: ArticleReadApplication.java
service/article/src/main/java/simple/board/article/: ArticleApplication.java
service/article/src/main/java/simple/board/article/controller/: ArticleController.java
service/article/src/main/java/simple/board/article/entity/: Article.java
service/article/src/main/java/simple/board/article/repository/: ArticleRepository.java
service/article/src/main/java/simple/board/article/service/: ArticleService.java
service/article/src/main/java/simple/board/article/service/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
service/article/src/main/java/simple/board/article/service/response/: ArticleResponse.java
service/article/src/main/resources/: application.yml
service/comment/src/main/java/simple/board/comment/: CommentApplication.java
service/hot-article/src/main/java/simple/board/hotarticle/: HotArticleApplication.java
service/like/src/main/java/simple/board/like/: LikeApplication.java
service/view/src/main/java/simple/board/view/: ViewApplication.java
